// Before: Localhost URL
const API_BASE_URL = "http://localhost:5000/api";

// After: Render URL
const API_BASE_URL = "https://project-backend-26.onrender.com/api"


REACT_APP_BACKEND_URL=https://project-backend-26.onrender.com/api
